HYDROLAB MS5 64822
"Log File Name : Miller_Creek_Buoy_64822_20210701"
"Setup Date (M/D/YYYY) : 7/1/2021"
"Setup Time (HH:MM:SS) : 10:40:50"
"Starting Date (M/D/YYYY) : 7/1/2021"
"Starting Time (HH:MM:SS) : 11:00:00"
"Stopping Date (M/D/YYYY) : 10/1/2021"
"Stopping Time (HH:MM:SS) : 11:00:00"
"Interval (HH:MM:SS) : 01:00:00"
"Sensor warmup (HH:MM:SS) : 00:00:45"
"Circltr warmup (HH:MM:SS) : 00:00:45"

"Date","Time","","Temp","","pH","","SpCond","","TurbSC","","LDO",""
"M/D/YYYY","HH:MM:SS","","°C","","Units","","µS/cm","","NTU","","mg/l",""

7/1/2021,11:00:00,"","17.37","","5.62","","72","","49.1","*","9.64",""
7/1/2021,12:00:00,"","17.73","","5.64","","72","","49.8","*","9.94",""
7/1/2021,13:00:00,"","17.84","","5.65","","72","","48.5","*","9.98",""
7/1/2021,14:00:00,"","17.99","","5.65","","72","","48.4","*","10.00",""
7/1/2021,15:00:00,"","18.10","","5.64","","72","","48.4","*","10.10",""
7/1/2021,16:00:00,"","18.17","","5.65","","72","","48.3","*","10.27",""
7/1/2021,17:00:00,"","18.26","","5.67","","72","","48.3","*","10.26",""
7/1/2021,18:00:00,"","18.30","","5.69","","72","","48.3","*","10.29",""
7/1/2021,19:00:00,"","18.33","","5.69","","72","","48.3","*","10.22",""
7/1/2021,20:00:00,"","18.33","","5.70","","72","","48.3","*","10.26",""
7/1/2021,21:00:00,"","18.36","","5.70","","72","","48.1","*","10.16",""
7/1/2021,22:00:00,"","18.31","","5.69","","73","","48.1","*","10.07",""
7/1/2021,23:00:00,"","18.26","","5.68","","73","","48.1","*","9.98",""
7/2/2021,00:00:00,"","18.18","","5.64","","72","","48.4","*","9.81",""
7/2/2021,01:00:00,"","18.10","","5.62","","73","","48.1","*","9.73",""
7/2/2021,02:00:00,"","18.01","","5.60","","73","","48.0","*","9.61",""
7/2/2021,03:00:00,"","17.93","","5.58","","73","","48.1","*","9.52",""
7/2/2021,04:00:00,"","17.85","","5.58","","72","","48.1","*","9.56",""
7/2/2021,05:00:00,"","17.73","","5.57","","72","","48.3","*","9.50",""
7/2/2021,06:00:00,"","17.64","","5.55","","72","","48.2","*","9.47",""
7/2/2021,07:00:00,"","17.52","","5.54","","72","","48.2","*","9.31",""
7/2/2021,08:00:00,"","17.45","","5.52","","72","","48.3","*","9.08",""
7/2/2021,09:00:00,"","17.50","","5.51","","73","","48.2","*","8.87",""
7/2/2021,10:00:00,"","17.59","","5.48","","73","","48.3","*","8.98",""
7/2/2021,11:00:00,"","17.78","","5.47","","73","","48.3","*","9.18",""
7/2/2021,12:00:00,"","17.90","","5.47","","73","","48.3","*","9.35",""
7/2/2021,13:00:00,"","18.13","","5.45","","72","","48.2","*","9.39",""
7/2/2021,14:00:00,"","18.31","","5.47","","72","","48.1","*","9.57",""
7/2/2021,15:00:00,"","18.40","","5.47","","72","","48.1","*","9.55",""
7/2/2021,16:00:00,"","18.37","","5.47","","72","","48.2","*","9.50",""
7/2/2021,17:00:00,"","18.32","","5.49","","72","","48.7","*","9.43",""
7/2/2021,18:00:00,"","18.34","","5.50","","72","","48.1","*","9.48",""
7/2/2021,19:00:00,"","18.22","","5.51","","72","","48.1","*","9.44",""
7/2/2021,20:00:00,"","18.06","","5.51","","72","","48.2","*","9.39",""
7/2/2021,21:00:00,"","17.97","","5.52","","72","","48.1","*","9.41",""
7/2/2021,22:00:00,"","17.85","","5.53","","72","","48.2","*","9.45",""
7/2/2021,23:00:00,"","17.76","","5.53","","72","","48.3","*","9.39",""
7/3/2021,00:00:00,"","17.65","","5.54","","72","","48.2","*","9.27",""
7/3/2021,01:00:00,"","17.56","","5.53","","73","","48.2","*","9.15",""
7/3/2021,02:00:00,"","17.46","","5.53","","73","","48.3","*","8.97",""
7/3/2021,03:00:00,"","17.35","","5.53","","73","","48.2","*","9.08",""
7/3/2021,04:00:00,"","17.26","","5.52","","73","","48.3","*","9.01",""
7/3/2021,05:00:00,"","17.16","","5.52","","74","","48.5","*","8.99",""
7/3/2021,06:00:00,"","17.09","","5.53","","73","","48.2","*","9.09",""
7/3/2021,07:00:00,"","17.01","","5.51","","73","","48.3","*","8.75",""
7/3/2021,08:00:00,"","16.94","","5.51","","74","","48.3","*","8.74",""
7/3/2021,09:00:00,"","16.91","","5.51","","73","","48.3","*","8.77",""
7/3/2021,10:00:00,"","16.92","","5.51","","72","","48.4","*","8.99",""
7/3/2021,11:00:00,"","16.93","","5.51","","72","","48.3","*","8.85",""
7/3/2021,12:00:00,"","16.93","","5.51","","72","","48.3","*","8.85",""
7/3/2021,13:00:00,"","16.96","","5.48","","72","","48.4","*","8.76",""
7/3/2021,14:00:00,"","17.02","","5.48","","72","","48.2","*","9.02",""
7/3/2021,15:00:00,"","17.04","","5.49","","73","","48.3","*","9.00",""
7/3/2021,16:00:00,"","17.12","","5.49","","74","","48.2","*","8.95",""
7/3/2021,17:00:00,"","17.16","","5.49","","73","","48.4","*","9.20",""
7/3/2021,18:00:00,"","17.29","","5.51","","72","","48.3","*","9.40",""
7/3/2021,19:00:00,"","17.37","","5.53","","72","","48.1","*","9.41",""
7/3/2021,20:00:00,"","17.42","","5.55","","72","","48.2","*","9.61",""
7/3/2021,21:00:00,"","17.45","","5.56","","72","","48.4","*","9.53",""
7/3/2021,22:00:00,"","17.39","","5.58","","72","","48.3","*","9.67",""
7/3/2021,23:00:00,"","17.29","","5.59","","72","","48.1","*","9.63",""
7/4/2021,00:00:00,"","17.18","","5.58","","72","","48.1","*","9.55",""
7/4/2021,01:00:00,"","17.10","","5.57","","73","","48.4","*","9.30",""
7/4/2021,02:00:00,"","17.01","","5.56","","73","","48.1","*","9.47",""
7/4/2021,03:00:00,"","16.93","","5.56","","73","","48.2","*","9.25",""
7/4/2021,04:00:00,"","16.85","","5.55","","73","","48.3","*","9.22",""
7/4/2021,05:00:00,"","16.79","","5.55","","73","","48.2","*","9.15",""
7/4/2021,06:00:00,"","16.73","","5.54","","73","","48.2","*","9.10",""
7/4/2021,07:00:00,"","16.68","","5.54","","73","","48.5","*","9.20",""
7/4/2021,08:00:00,"","16.69","","5.52","","72","","48.3","*","8.97",""
7/4/2021,09:00:00,"","16.72","","5.53","","73","","48.3","*","9.00",""
7/4/2021,10:00:00,"","16.79","","5.52","","72","","48.2","*","9.04",""
7/4/2021,11:00:00,"","17.00","","5.51","","72","","48.1","*","9.24",""
7/4/2021,12:00:00,"","17.07","","5.51","","73","","48.3","*","9.53",""
7/4/2021,13:00:00,"","17.33","","5.52","","72","","48.3","*","9.56",""
7/4/2021,14:00:00,"","17.51","","5.52","","72","","48.1","*","9.66",""
7/4/2021,15:00:00,"","17.90","","5.54","","72","","48.0","*","9.64",""
7/4/2021,16:00:00,"","17.90","","5.53","","72","","48.0","*","9.97",""
7/4/2021,17:00:00,"","18.09","","5.53","","72","","48.1","*","9.90",""
7/4/2021,18:00:00,"","18.36","","5.59","","72","","48.0","*","9.89",""
7/4/2021,19:00:00,"","18.56","","5.63","","73","","47.8","*","9.77",""
7/4/2021,20:00:00,"","18.69","","5.66","","72","","47.7","*","10.00",""
7/4/2021,21:00:00,"","18.88","","5.69","","72","","47.7","*","10.02",""
7/4/2021,22:00:00,"","18.87","","5.71","","72","","47.7","*","9.99",""
7/4/2021,23:00:00,"","18.65","","5.68","","73","","47.9","*","10.16",""
7/5/2021,00:00:00,"","18.46","","5.67","","72","","48.1","*","10.43",""
7/5/2021,01:00:00,"","18.38","","5.67","","73","","47.8","*","10.17",""
7/5/2021,02:00:00,"","18.19","","5.66","","73","","48.0","*","9.81",""
7/5/2021,03:00:00,"","17.95","","5.64","","73","","47.9","*","9.68",""
7/5/2021,04:00:00,"","17.73","","5.61","","74","","48.1","*","9.39",""
7/5/2021,05:00:00,"","17.54","","5.59","","73","","48.3","*","9.18",""
7/5/2021,06:00:00,"","17.39","","5.57","","73","","48.3","*","9.20",""
7/5/2021,07:00:00,"","17.27","","5.57","","73","","48.5","*","9.13",""
7/5/2021,08:00:00,"","17.24","","5.57","","73","","48.0","*","9.24",""
7/5/2021,09:00:00,"","17.19","","5.57","","73","","48.2","*","9.23",""
7/5/2021,10:00:00,"","17.22","","5.57","","73","","48.1","*","9.29",""
7/5/2021,11:00:00,"","17.23","","5.57","","73","","48.5","*","9.26",""
7/5/2021,12:00:00,"","17.28","","5.55","","73","","48.3","*","9.24",""
7/5/2021,13:00:00,"","17.32","","5.56","","73","","48.4","*","9.46",""
7/5/2021,14:00:00,"","17.35","","5.59","","73","","48.0","*","9.80",""
7/5/2021,15:00:00,"","17.41","","5.64","","73","","48.0","*","9.76",""
7/5/2021,16:00:00,"","17.42","","5.63","","72","","48.3","*","9.69",""
7/5/2021,17:00:00,"","17.45","","5.65","","72","","48.0","*","9.76",""
7/5/2021,18:00:00,"","17.43","","5.62","","72","","48.1","*","9.63",""
7/5/2021,19:00:00,"","17.42","","5.64","","73","","48.1","*","9.69",""
7/5/2021,20:00:00,"","17.38","","5.64","","72","","48.0","*","9.75",""
7/5/2021,21:00:00,"","17.32","","5.64","","73","","48.1","*","9.60",""
7/5/2021,22:00:00,"","17.27","","5.62","","73","","48.2","*","9.58",""
7/5/2021,23:00:00,"","17.23","","5.60","","72","","48.2","*","9.50",""
7/6/2021,00:00:00,"","17.18","","5.58","","73","","48.1","*","9.44",""
7/6/2021,01:00:00,"","17.11","","5.58","","73","","48.1","*","9.36",""
7/6/2021,02:00:00,"","17.05","","5.56","","73","","48.2","*","9.40",""
7/6/2021,03:00:00,"","17.00","","5.56","","73","","48.1","*","9.23",""
7/6/2021,04:00:00,"","16.95","","5.54","","73","","48.2","*","9.14",""
7/6/2021,05:00:00,"","16.90","","5.52","","73","","48.1","*","9.03",""
7/6/2021,06:00:00,"","16.85","","5.52","","73","","48.1","*","8.99",""
7/6/2021,07:00:00,"","16.83","","5.51","","73","","48.2","*","8.89",""
7/6/2021,08:00:00,"","16.79","","5.51","","73","","48.2","*","8.76",""
7/6/2021,09:00:00,"","16.77","","5.51","","73","","48.1","*","8.85",""
7/6/2021,10:00:00,"","16.75","","5.50","","73","","48.5","*","8.84",""
7/6/2021,11:00:00,"","16.77","","5.51","","72","","48.1","*","8.80",""
7/6/2021,12:00:00,"","16.73","","5.49","","73","","48.3","*","8.84",""
7/6/2021,13:00:00,"","16.75","","5.47","","73","","48.1","*","8.83",""
7/6/2021,14:00:00,"","16.85","","5.45","","73","","48.2","*","9.12",""
7/6/2021,15:00:00,"","17.03","","5.47","","73","","48.2","*","9.16",""
7/6/2021,16:00:00,"","17.16","","5.51","","73","","48.2","*","9.53",""
7/6/2021,17:00:00,"","17.37","","5.54","","72","","48.1","*","9.71",""
7/6/2021,18:00:00,"","17.48","","5.57","","72","","48.2","*","9.79",""
7/6/2021,19:00:00,"","17.48","","5.58","","72","","48.4","*","9.90",""
7/6/2021,20:00:00,"","17.50","","5.57","","72","","48.1","*","9.99",""
7/6/2021,21:00:00,"","17.47","","5.59","","73","","48.1","*","9.83",""
7/6/2021,22:00:00,"","17.40","","5.59","","72","","48.2","*","9.86",""
7/6/2021,23:00:00,"","17.28","","5.58","","73","","49.1","*","9.77",""
7/7/2021,00:00:00,"","17.16","","5.56","","73","","49.2","*","9.61",""
7/7/2021,01:00:00,"","17.02","","5.54","","73","","48.2","*","9.58",""
7/7/2021,02:00:00,"","16.87","","5.53","","72","","48.1","*","9.34",""
7/7/2021,03:00:00,"","16.76","","5.53","","72","","48.0","*","9.32",""
7/7/2021,04:00:00,"","16.66","","5.52","","73","","48.3","*","9.24",""
7/7/2021,05:00:00,"","16.54","","5.51","","72","","48.2","*","9.08",""
7/7/2021,06:00:00,"","16.44","","5.50","","73","","48.3","*","9.03",""
7/7/2021,07:00:00,"","16.35","","5.50","","72","","48.3","*","8.97",""
7/7/2021,08:00:00,"","16.33","","5.50","","73","","48.7","*","8.95",""
7/7/2021,09:00:00,"","16.34","","5.48","","73","","48.3","*","9.00",""
7/7/2021,10:00:00,"","16.50","","5.47","","73","","48.2","*","9.18",""
7/7/2021,11:00:00,"","16.62","","5.48","","73","","48.3","*","9.27",""
7/7/2021,12:00:00,"","16.82","","5.50","","72","","48.2","*","9.43",""
7/7/2021,13:00:00,"","16.92","","5.50","","72","","48.2","*","9.49",""
7/7/2021,14:00:00,"","17.05","","5.53","","72","","48.2","*","9.64",""
7/7/2021,15:00:00,"","17.14","","5.56","","73","","48.1","*","9.55",""
7/7/2021,16:00:00,"","17.22","","5.59","","72","","48.3","*","9.68",""
7/7/2021,17:00:00,"","17.28","","5.59","","73","","48.1","*","9.60",""
7/7/2021,18:00:00,"","17.32","","5.60","","73","","48.1","*","9.84",""
7/7/2021,19:00:00,"","17.25","","5.60","","72","","48.1","*","9.81",""
7/7/2021,20:00:00,"","17.30","","5.63","","72","","48.1","*","9.87",""
7/7/2021,21:00:00,"","17.26","","5.63","","72","","48.0","*","9.97",""
7/7/2021,22:00:00,"","17.20","","5.63","","72","","48.3","*","9.89",""
7/7/2021,23:00:00,"","17.10","","5.62","","73","","48.2","*","9.89",""
7/8/2021,00:00:00,"","17.01","","5.59","","73","","48.2","*","9.66",""
7/8/2021,01:00:00,"","16.89","","5.57","","72","","48.0","*","9.57",""
7/8/2021,02:00:00,"","16.79","","5.55","","72","","48.2","*","9.49",""
7/8/2021,03:00:00,"","16.67","","5.53","","73","","48.1","*","9.33",""
7/8/2021,04:00:00,"","16.57","","5.52","","73","","48.2","*","9.31",""
7/8/2021,05:00:00,"","16.47","","5.50","","73","","48.1","*","9.10",""
7/8/2021,06:00:00,"","16.37","","5.49","","72","","48.1","*","9.13",""
7/8/2021,07:00:00,"","16.29","","5.50","","72","","48.3","*","9.05",""
7/8/2021,08:00:00,"","16.25","","5.51","","72","","48.2","*","9.18",""
7/8/2021,09:00:00,"","16.25","","5.52","","72","","48.2","*","9.07",""
7/8/2021,10:00:00,"","16.31","","5.55","","72","","48.4","*","9.02",""
7/8/2021,11:00:00,"","16.45","","5.58","","73","","48.2","*","9.19",""
7/8/2021,12:00:00,"","16.51","","5.59","","73","","48.5","*","9.12",""
7/8/2021,13:00:00,"","16.54","","5.56","","72","","48.2","*","9.43",""
7/8/2021,14:00:00,"","16.68","","5.58","","72","","48.1","*","9.36",""
7/8/2021,15:00:00,"","16.98","","5.54","","72","","48.3","*","9.44",""
7/8/2021,16:00:00,"","17.02","","5.53","","72","","48.2","*","9.65",""
7/8/2021,17:00:00,"","17.06","","5.59","","72","","48.5","*","9.83",""
7/8/2021,18:00:00,"","17.14","","5.63","","72","","48.2","*","9.60",""
7/8/2021,19:00:00,"","17.25","","5.69","","72","","48.1","*","9.72",""
7/8/2021,20:00:00,"","17.22","","5.65","","72","","48.3","*","9.80",""
7/8/2021,21:00:00,"","17.24","","5.65","","72","","47.9","*","9.97",""
7/8/2021,22:00:00,"","17.20","","5.67","","72","","48.2","*","9.86",""
7/8/2021,23:00:00,"","17.12","","5.65","","72","","48.1","*","9.86",""
7/9/2021,00:00:00,"","17.04","","5.62","","72","","48.0","*","9.69",""
7/9/2021,01:00:00,"","16.95","","5.58","","72","","48.0","*","9.51",""
7/9/2021,02:00:00,"","16.85","","5.56","","72","","48.0","*","9.44",""
7/9/2021,03:00:00,"","16.74","","5.53","","73","","48.2","*","9.30",""
7/9/2021,04:00:00,"","16.65","","5.52","","72","","48.1","*","9.19",""
7/9/2021,05:00:00,"","16.56","","5.50","","73","","48.2","*","9.12",""
7/9/2021,06:00:00,"","16.48","","5.49","","73","","48.2","*","8.99",""
7/9/2021,07:00:00,"","16.42","","5.48","","72","","48.2","*","8.97",""
7/9/2021,08:00:00,"","16.41","","5.49","","72","","48.1","*","8.92",""
7/9/2021,09:00:00,"","16.49","","5.52","","72","","48.3","*","8.98",""
7/9/2021,10:00:00,"","16.63","","5.53","","72","","48.1","*","8.95",""
7/9/2021,11:00:00,"","16.62","","5.53","","73","","48.1","*","8.79",""
7/9/2021,12:00:00,"","16.77","","5.55","","72","","48.1","*","9.38",""
7/9/2021,13:00:00,"","16.91","","5.55","","72","","48.1","*","9.33",""
7/9/2021,14:00:00,"","17.02","","5.56","","72","","48.2","*","9.44",""
7/9/2021,15:00:00,"","17.16","","5.58","","72","","48.2","*","9.53",""
7/9/2021,16:00:00,"","17.29","","5.58","","72","","48.1","*","9.56",""
7/9/2021,17:00:00,"","17.33","","5.63","","72","","48.1","*","9.77",""
7/9/2021,18:00:00,"","17.25","","5.66","","72","","48.0","*","9.78",""
7/9/2021,19:00:00,"","17.17","","5.65","","72","","48.0","*","9.80",""
7/9/2021,20:00:00,"","17.09","","5.63","","72","","48.1","*","9.76",""
7/9/2021,21:00:00,"","17.02","","5.62","","72","","48.2","*","9.47",""
7/9/2021,22:00:00,"","16.94","","5.58","","72","","48.1","*","9.40",""
7/9/2021,23:00:00,"","16.82","","5.56","","72","","48.1","*","9.39",""
7/10/2021,00:00:00,"","16.73","","5.54","","72","","48.1","*","9.38",""
7/10/2021,01:00:00,"","16.65","","5.53","","72","","48.2","*","9.16",""
7/10/2021,02:00:00,"","16.57","","5.51","","72","","48.2","*","9.11",""
7/10/2021,03:00:00,"","16.48","","5.50","","72","","48.1","*","8.95",""
7/10/2021,04:00:00,"","16.39","","5.49","","72","","48.1","*","9.16",""
7/10/2021,05:00:00,"","16.25","","5.48","","72","","48.2","*","9.10",""
7/10/2021,06:00:00,"","16.11","","5.48","","72","","48.3","*","8.99",""
7/10/2021,07:00:00,"","15.97","","5.47","","72","","48.3","*","8.93",""
7/10/2021,08:00:00,"","15.82","","5.45","","72","","48.4","*","8.81",""
7/10/2021,09:00:00,"","15.65","","5.44","","72","","48.5","*","8.78",""
7/10/2021,10:00:00,"","15.56","","5.43","","72","","48.3","*","8.89",""
7/10/2021,11:00:00,"","15.49","","5.42","","72","","48.5","*","8.91",""
7/10/2021,12:00:00,"","15.44","","5.42","","72","","48.5","*","9.04",""
7/10/2021,13:00:00,"","15.39","","5.41","","72","","48.6","*","9.12",""
7/10/2021,14:00:00,"","15.35","","5.42","","72","","48.4","*","9.21",""
7/10/2021,15:00:00,"","15.30","","5.42","","72","","48.4","*","9.26",""
7/10/2021,16:00:00,"","15.23","","5.43","","72","","48.4","*","9.35",""
7/10/2021,17:00:00,"","15.19","","5.45","","72","","48.4","*","9.45",""
7/10/2021,18:00:00,"","15.14","","5.45","","72","","48.5","*","9.58",""
7/10/2021,19:00:00,"","15.15","","5.45","","72","","48.5","*","9.56",""
7/10/2021,20:00:00,"","15.17","","5.46","","71","","48.7","*","9.70",""
7/10/2021,21:00:00,"","15.12","","5.46","","71","","48.5","*","9.73",""
7/10/2021,22:00:00,"","15.00","","5.46","","71","","48.5","*","9.71",""
7/10/2021,23:00:00,"","14.88","","5.47","","72","","48.5","*","9.65",""
7/11/2021,00:00:00,"","14.76","","5.47","","72","","48.5","*","9.56",""
7/11/2021,01:00:00,"","14.63","","5.46","","71","","48.6","*","9.40",""
7/11/2021,02:00:00,"","14.53","","5.46","","71","","48.5","*","9.38",""
7/11/2021,03:00:00,"","14.41","","5.46","","71","","48.6","*","9.32",""
7/11/2021,04:00:00,"","14.30","","5.46","","71","","48.6","*","9.27",""
7/11/2021,05:00:00,"","14.23","","5.45","","72","","48.6","*","9.16",""
7/11/2021,06:00:00,"","14.16","","5.45","","71","","48.7","*","9.13",""
7/11/2021,07:00:00,"","14.10","","5.44","","72","","48.7","*","9.09",""
7/11/2021,08:00:00,"","14.07","","5.46","","71","","48.8","*","9.20",""
7/11/2021,09:00:00,"","14.11","","5.45","","72","","48.6","*","9.27",""
7/11/2021,10:00:00,"","14.12","","5.47","","72","","48.7","*","9.42",""
7/11/2021,11:00:00,"","14.22","","5.49","","71","","48.6","*","9.59",""
7/11/2021,12:00:00,"","14.39","","5.50","","72","","48.5","*","9.70",""
7/11/2021,13:00:00,"","14.65","","5.52","","72","","48.5","*","9.83",""
7/11/2021,14:00:00,"","14.96","","5.53","","71","","48.5","*","9.90",""
7/11/2021,15:00:00,"","15.30","","5.55","","72","","48.4","*","9.98",""
7/11/2021,16:00:00,"","15.58","","5.57","","72","","48.3","*","9.94",""
7/11/2021,17:00:00,"","15.79","","5.60","","72","","48.3","*","10.21",""
7/11/2021,18:00:00,"","16.02","","5.61","","72","","48.5","*","10.02",""
7/11/2021,19:00:00,"","15.97","","5.62","","72","","48.1","*","10.05",""
7/11/2021,20:00:00,"","15.93","","5.65","","72","","48.3","*","10.07",""
7/11/2021,21:00:00,"","15.85","","5.66","","72","","48.1","*","10.10",""
7/11/2021,22:00:00,"","15.77","","5.66","","72","","48.2","*","9.99",""
7/11/2021,23:00:00,"","15.68","","5.66","","72","","48.2","*","10.06",""
7/12/2021,00:00:00,"","15.57","","5.66","","72","","48.6","*","9.91",""
7/12/2021,01:00:00,"","15.47","","5.63","","72","","48.3","*","9.63",""
7/12/2021,02:00:00,"","15.35","","5.61","","72","","48.4","*","9.81",""
7/12/2021,03:00:00,"","15.28","","5.60","","72","","48.2","*","9.67",""
7/12/2021,04:00:00,"","15.23","","5.58","","72","","48.3","*","9.49",""
7/12/2021,05:00:00,"","15.14","","5.57","","72","","48.2","*","9.36",""
7/12/2021,06:00:00,"","15.08","","5.56","","72","","48.3","*","9.36",""
7/12/2021,07:00:00,"","15.02","","5.56","","72","","48.3","*","9.35",""
7/12/2021,08:00:00,"","15.05","","5.57","","72","","48.5","*","9.31",""
7/12/2021,09:00:00,"","15.10","","5.59","","72","","48.3","*","9.36",""
7/12/2021,10:00:00,"","15.13","","5.63","","72","","48.5","*","9.41",""
7/12/2021,11:00:00,"","15.19","","5.60","","72","","48.4","*","9.56",""
7/12/2021,12:00:00,"","15.23","","5.57","","72","","48.4","*","9.58",""
7/12/2021,13:00:00,"","15.29","","5.56","","72","","48.3","*","9.75",""
7/12/2021,14:00:00,"","15.36","","5.58","","72","","48.3","*","9.63",""
7/12/2021,15:00:00,"","15.43","","5.66","","72","","48.3","*","9.72",""
7/12/2021,16:00:00,"","15.49","","5.71","","72","","48.3","*","9.79",""
7/12/2021,17:00:00,"","15.54","","5.75","","72","","48.3","*","9.91",""
7/12/2021,18:00:00,"","15.58","","5.79","","72","","48.3","*","9.99",""
7/12/2021,19:00:00,"","15.60","","5.80","","72","","48.1","*","10.04",""
7/12/2021,20:00:00,"","15.61","","5.80","","72","","48.4","*","10.14",""
7/12/2021,21:00:00,"","15.61","","5.79","","72","","48.9","*","10.14",""
7/12/2021,22:00:00,"","15.62","","5.74","","72","","48.2","*","10.03",""
7/12/2021,23:00:00,"","15.56","","5.70","","72","","48.2","*","9.85",""
7/13/2021,00:00:00,"","15.50","","5.68","","72","","48.3","*","9.80",""
"Power loss from 010170 000000 to 071321 005950"
"Late probe turn on at 071321 005950"
"Power loss from 010170 000000 to 071321 005957"
"Late probe turn on at 071321 005957"
7/13/2021,01:00:01,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 015941"
"Late probe turn on at 071321 015941"
"Power loss from 010170 000000 to 071321 015948"
"Late probe turn on at 071321 015948"
"Power loss from 010170 000000 to 071321 015955"
"Late probe turn on at 071321 015955"
7/13/2021,02:00:00,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 025937"
"Late probe turn on at 071321 025937"
"Power loss from 010170 000000 to 071321 025944"
"Late probe turn on at 071321 025944"
"Power loss from 010170 000000 to 071321 025951"
"Late probe turn on at 071321 025951"
"Power loss from 010170 000000 to 071321 025957"
"Late probe turn on at 071321 025957"
7/13/2021,03:00:01,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 035935"
"Late probe turn on at 071321 035935"
"Power loss from 010170 000000 to 071321 035942"
"Late probe turn on at 071321 035942"
"Power loss from 010170 000000 to 071321 035949"
"Late probe turn on at 071321 035949"
"Power loss from 010170 000000 to 071321 035955"
"Late probe turn on at 071321 035955"
"Power loss from 010170 000000 to 071321 045934"
"Late probe turn on at 071321 045934"
"Power loss from 010170 000000 to 071321 045941"
"Late probe turn on at 071321 045941"
"Power loss from 010170 000000 to 071321 045948"
"Late probe turn on at 071321 045948"
"Power loss from 010170 000000 to 071321 045954"
"Late probe turn on at 071321 045954"
"Power loss from 010170 000000 to 071321 045959"
"Late probe turn on at 071321 045959"
"Power loss from 010170 000000 to 071321 055933"
"Late probe turn on at 071321 055933"
"Power loss from 010170 000000 to 071321 055940"
"Late probe turn on at 071321 055940"
"Power loss from 010170 000000 to 071321 055946"
"Late probe turn on at 071321 055946"
"Power loss from 010170 000000 to 071321 055952"
"Late probe turn on at 071321 055952"
"Power loss from 010170 000000 to 071321 055958"
"Late probe turn on at 071321 055958"
"Power loss from 010170 000000 to 071321 065933"
"Late probe turn on at 071321 065933"
"Power loss from 010170 000000 to 071321 065940"
"Late probe turn on at 071321 065940"
"Power loss from 010170 000000 to 071321 065946"
"Late probe turn on at 071321 065946"
"Power loss from 010170 000000 to 071321 065952"
"Late probe turn on at 071321 065952"
"Power loss from 010170 000000 to 071321 065957"
"Late probe turn on at 071321 065957"
"Power loss from 010170 000000 to 071321 075932"
"Late probe turn on at 071321 075932"
"Power loss from 010170 000000 to 071321 075939"
"Late probe turn on at 071321 075939"
"Power loss from 010170 000000 to 071321 075945"
"Late probe turn on at 071321 075945"
"Power loss from 010170 000000 to 071321 075951"
"Late probe turn on at 071321 075951"
"Power loss from 010170 000000 to 071321 075956"
"Late probe turn on at 071321 075956"
"Power loss from 010170 000000 to 071321 085932"
"Late probe turn on at 071321 085932"
"Power loss from 010170 000000 to 071321 085938"
"Late probe turn on at 071321 085938"
"Power loss from 010170 000000 to 071321 085945"
"Late probe turn on at 071321 085945"
"Power loss from 010170 000000 to 071321 085950"
"Late probe turn on at 071321 085950"
"Power loss from 010170 000000 to 071321 085956"
"Late probe turn on at 071321 085956"
"Power loss from 010170 000000 to 071321 090000"
"Late probe turn on at 071321 090000"
7/13/2021,09:00:00,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 095931"
"Late probe turn on at 071321 095931"
"Power loss from 010170 000000 to 071321 095938"
"Late probe turn on at 071321 095938"
"Power loss from 010170 000000 to 071321 095945"
"Late probe turn on at 071321 095945"
"Power loss from 010170 000000 to 071321 095950"
"Late probe turn on at 071321 095950"
"Power loss from 010170 000000 to 071321 095955"
"Late probe turn on at 071321 095955"
"Power loss from 010170 000000 to 071321 095959"
"Late probe turn on at 071321 095959"
"Power loss from 010170 000000 to 071321 105931"
"Late probe turn on at 071321 105931"
"Power loss from 010170 000000 to 071321 105938"
"Late probe turn on at 071321 105938"
"Power loss from 010170 000000 to 071321 105944"
"Late probe turn on at 071321 105944"
"Power loss from 010170 000000 to 071321 105950"
"Late probe turn on at 071321 105950"
"Power loss from 010170 000000 to 071321 105955"
"Late probe turn on at 071321 105955"
"Power loss from 010170 000000 to 071321 110000"
"Late probe turn on at 071321 110000"
7/13/2021,11:00:00,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 115931"
"Late probe turn on at 071321 115931"
"Power loss from 010170 000000 to 071321 115937"
"Late probe turn on at 071321 115937"
"Power loss from 010170 000000 to 071321 115944"
"Late probe turn on at 071321 115944"
"Power loss from 010170 000000 to 071321 115949"
"Late probe turn on at 071321 115949"
"Power loss from 010170 000000 to 071321 115954"
"Late probe turn on at 071321 115954"
"Power loss from 010170 000000 to 071321 120000"
"Late probe turn on at 071321 120000"
7/13/2021,12:00:00,"","55.00","#","NAN","","NAN","","NAN","","NAN",""
"Power loss from 010170 000000 to 071321 125930"
"Late probe turn on at 071321 125930"
"Power loss from 010170 000000 to 071321 125937"
"Late probe turn on at 071321 125937"
"Power loss from 010170 000000 to 071321 125944"
"Late probe turn on at 071321 125944"
"Power loss from 010170 000000 to 071321 125949"
"Late probe turn on at 071321 125949"
"Power loss from 010170 000000 to 071321 125954"
"Late probe turn on at 071321 125954"
"Power loss from 010170 000000 to 071321 125959"
"Late probe turn on at 071321 125959"
"Power loss from 010170 000000 to 071321 135930"
"Late probe turn on at 071321 135930"
"Power loss from 010170 000000 to 071321 135937"
"Late probe turn on at 071321 135937"
"Power loss from 010170 000000 to 071321 135944"
"Late probe turn on at 071321 135944"
"Power loss from 010170 000000 to 071321 135949"
"Late probe turn on at 071321 135949"
"Power loss from 010170 000000 to 071321 135954"
"Late probe turn on at 071321 135954"
"Power loss from 010170 000000 to 071321 135959"
"Late probe turn on at 071321 135959"
"Power loss from 010170 000000 to 071321 145930"
"Late probe turn on at 071321 145930"
"Power loss from 010170 000000 to 071321 145937"
"Late probe turn on at 071321 145937"
"Power loss from 010170 000000 to 071321 145943"
"Late probe turn on at 071321 145943"
"Power loss from 010170 000000 to 071321 145949"
"Late probe turn on at 071321 145949"
"Power loss from 010170 000000 to 071321 145954"
"Late probe turn on at 071321 145954"
"Power loss from 010170 000000 to 071321 145959"
"Late probe turn on at 071321 145959"
"Power loss from 010170 000000 to 071321 155931"
"Late probe turn on at 071321 155931"
"Power loss from 010170 000000 to 071321 155937"
"Late probe turn on at 071321 155937"
"Power loss from 010170 000000 to 071321 155944"
"Late probe turn on at 071321 155944"
"Power loss from 010170 000000 to 071321 155950"
"Late probe turn on at 071321 155950"
"Power loss from 010170 000000 to 071321 155954"
"Late probe turn on at 071321 155954"
"Power loss from 010170 000000 to 080421 093810"
