MiniSonde 46440
"Log File Name : Vogel_Lake_Outlet_2022_46440"
"Setup Date (M/D/YYYY) : 6/17/2022"
"Setup Time (HH:MM:SS) : 13:04:07"
"Starting Date (M/D/YYYY) : 6/17/2022"
"Starting Time (HH:MM:SS) : 15:00:00"
"Stopping Date (M/D/YYYY) : 9/15/2022"
"Stopping Time (HH:MM:SS) : 12:00:00"
"Interval (HH:MM:SS) : 01:00:00"
"Sensor warmup (HH:MM:SS) : 00:00:30"
"Circltr warmup (HH:MM:SS) : 00:00:30"

"Date","Time","","Temp","","SpCond","","TurbSC","","LDO","","pH",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","NTU","","mg/l","","Units",""

6/17/2022,15:00:00,"","19.57","","74","","0.0","","9.00","","7.33",""
6/17/2022,16:00:00,"","19.68","","74","","0.0","","9.00","","7.36",""
6/17/2022,17:00:00,"","19.67","","74","","0.0","","9.26","","7.36",""
6/17/2022,18:00:00,"","19.71","","74","","0.0","","9.22","","7.34",""
6/17/2022,19:00:00,"","19.60","","74","","0.0","","9.23","","7.35",""
6/17/2022,20:00:00,"","19.52","","74","","0.0","","9.32","","7.35",""
6/17/2022,21:00:00,"","19.48","","74","","0.0","","9.27","","7.29",""
6/17/2022,22:00:00,"","19.35","","74","","0.0","","9.22","","7.23",""
6/17/2022,23:00:00,"","19.23","","74","","0.0","","9.14","","7.25",""
6/18/2022,00:00:00,"","19.12","","74","","0.0","","8.99","","7.24",""
6/18/2022,01:00:00,"","19.00","","74","","0.0","","8.95","","7.24",""
6/18/2022,02:00:00,"","18.87","","74","","0.0","","8.83","","7.22",""
6/18/2022,03:00:00,"","18.78","","74","","0.0","","8.57","","7.18",""
6/18/2022,04:00:00,"","18.66","","74","","0.0","","8.43","","7.12",""
6/18/2022,05:00:00,"","18.55","","74","","0.0","","8.15","","7.10",""
6/18/2022,06:00:00,"","18.42","","74","","0.0","","8.12","","7.07",""
6/18/2022,07:00:00,"","18.31","","75","","0.0","","8.17","","7.09",""
6/18/2022,08:00:00,"","18.26","","74","","0.0","","8.04","","7.06",""
6/18/2022,09:00:00,"","18.26","","75","","0.0","","8.08","","7.07",""
6/18/2022,10:00:00,"","18.29","","74","","0.0","","8.02","","7.04",""
6/18/2022,11:00:00,"","18.45","","74","","0.0","","8.14","","7.04",""
6/18/2022,12:00:00,"","18.68","","74","","0.0","","8.52","","7.17",""
6/18/2022,13:00:00,"","19.01","","74","","0.0","","8.69","","7.23",""
6/18/2022,14:00:00,"","19.09","","74","","0.0","","8.80","","7.26",""
6/18/2022,15:00:00,"","19.05","","74","","0.0","","8.80","","7.29",""
6/18/2022,16:00:00,"","18.99","","74","","0.0","","8.84","","7.28",""
6/18/2022,17:00:00,"","18.94","","74","","0.0","","8.87","","7.27",""
6/18/2022,18:00:00,"","18.90","","74","","0.0","","8.87","","7.24",""
6/18/2022,19:00:00,"","18.89","","74","","0.0","","8.93","","7.18",""
6/18/2022,20:00:00,"","18.84","","74","","0.0","","8.94","","7.17",""
6/18/2022,21:00:00,"","18.74","","74","","0.0","","8.87","","7.18",""
6/18/2022,22:00:00,"","18.60","","74","","0.0","","8.78","","7.17",""
6/18/2022,23:00:00,"","18.49","","74","","0.0","","8.67","","7.15",""
6/19/2022,00:00:00,"","18.39","","74","","0.0","","8.50","","7.13",""
6/19/2022,01:00:00,"","18.22","","74","","0.0","","8.44","","7.10",""
6/19/2022,02:00:00,"","18.10","","74","","0.0","","8.34","","7.06",""
6/19/2022,03:00:00,"","17.94","","74","","0.0","","8.25","","7.05",""
6/19/2022,04:00:00,"","17.83","","74","","0.0","","8.17","","7.06",""
6/19/2022,05:00:00,"","17.75","","74","","0.0","","8.07","","7.04",""
6/19/2022,06:00:00,"","17.65","","74","","0.0","","7.96","","7.04",""
6/19/2022,07:00:00,"","17.61","","74","","0.0","","7.83","","7.03",""
6/19/2022,08:00:00,"","17.53","","74","","0.0","","7.78","","7.00",""
6/19/2022,09:00:00,"","17.48","","74","","0.0","","7.90","","7.01",""
6/19/2022,10:00:00,"","17.44","","74","","0.0","","7.83","","6.98",""
6/19/2022,11:00:00,"","17.49","","74","","0.0","","7.98","","7.00",""
6/19/2022,12:00:00,"","17.61","","74","","0.0","","7.91","","6.96",""
6/19/2022,13:00:00,"","17.80","","74","","0.0","","8.16","","7.02",""
6/19/2022,14:00:00,"","18.14","","74","","0.0","","8.51","","7.12",""
6/19/2022,15:00:00,"","18.46","","74","","0.0","","8.70","","7.21",""
6/19/2022,16:00:00,"","18.60","","74","","0.0","","8.89","","7.34",""
6/19/2022,17:00:00,"","18.70","","74","","0.0","","8.93","","7.32",""
6/19/2022,18:00:00,"","18.88","","74","","0.0","","8.98","","7.35",""
6/19/2022,19:00:00,"","18.97","","74","","0.0","","9.03","","7.35",""
6/19/2022,20:00:00,"","18.89","","74","","0.0","","9.02","","7.38",""
6/19/2022,21:00:00,"","18.76","","74","","0.0","","9.06","","7.35",""
6/19/2022,22:00:00,"","18.69","","73","","0.0","","9.03","","7.34",""
6/19/2022,23:00:00,"","18.56","","73","","0.0","","9.00","","7.28",""
6/20/2022,00:00:00,"","18.41","","73","","0.0","","8.94","","7.26",""
6/20/2022,01:00:00,"","18.30","","74","","0.0","","8.77","","7.22",""
6/20/2022,02:00:00,"","18.14","","73","","0.0","","8.65","","7.17",""
6/20/2022,03:00:00,"","17.99","","74","","0.0","","8.40","","7.13",""
6/20/2022,04:00:00,"","17.83","","74","","0.0","","8.26","","7.10",""
6/20/2022,05:00:00,"","17.65","","74","","0.0","","7.99","","7.07",""
6/20/2022,06:00:00,"","17.49","","74","","0.0","","8.02","","7.06",""
6/20/2022,07:00:00,"","17.35","","74","","0.0","","8.05","","7.06",""
6/20/2022,08:00:00,"","17.31","","74","","0.0","","7.99","","7.06",""
6/20/2022,09:00:00,"","17.34","","74","","0.0","","7.99","","7.06",""
6/20/2022,10:00:00,"","17.40","","74","","0.0","","7.97","","7.06",""
6/20/2022,11:00:00,"","17.51","","73","","0.0","","8.01","","7.02",""
6/20/2022,12:00:00,"","17.72","","74","","0.0","","8.25","","7.06",""
6/20/2022,13:00:00,"","17.91","","74","","0.0","","8.44","","7.13",""
6/20/2022,14:00:00,"","18.13","","74","","0.0","","8.44","","7.15",""
6/20/2022,15:00:00,"","18.35","","74","","0.0","","8.54","","7.18",""
6/20/2022,16:00:00,"","18.52","","74","","0.0","","8.71","","7.22",""
6/20/2022,17:00:00,"","18.66","","74","","0.0","","8.78","","7.24",""
6/20/2022,18:00:00,"","18.74","","74","","0.0","","8.91","","7.26",""
6/20/2022,19:00:00,"","18.79","","74","","0.0","","9.05","","7.27",""
6/20/2022,20:00:00,"","18.79","","73","","0.0","","9.30","","7.28",""
6/20/2022,21:00:00,"","18.76","","74","","0.0","","9.34","","7.34",""
6/20/2022,22:00:00,"","18.72","","74","","0.0","","9.37","","7.34",""
6/20/2022,23:00:00,"","18.59","","74","","0.0","","9.33","","7.33",""
6/21/2022,00:00:00,"","18.45","","74","","0.0","","9.24","","7.30",""
6/21/2022,01:00:00,"","18.34","","74","","0.0","","9.10","","7.25",""
6/21/2022,02:00:00,"","18.19","","73","","0.0","","9.00","","7.20",""
6/21/2022,03:00:00,"","18.06","","74","","0.0","","8.82","","7.17",""
6/21/2022,04:00:00,"","17.90","","74","","0.0","","8.65","","7.14",""
6/21/2022,05:00:00,"","17.76","","74","","0.0","","8.62","","7.12",""
6/21/2022,06:00:00,"","17.63","","74","","0.0","","8.42","","7.10",""
6/21/2022,07:00:00,"","17.56","","74","","0.0","","8.62","","7.08",""
6/21/2022,08:00:00,"","17.56","","74","","0.0","","8.59","","7.13",""
6/21/2022,09:00:00,"","17.58","","74","","0.0","","8.62","","7.14",""
6/21/2022,10:00:00,"","17.78","","74","","0.0","","8.90","","7.24",""
6/21/2022,11:00:00,"","17.99","","74","","0.0","","9.00","","7.29",""
6/21/2022,12:00:00,"","18.24","","74","","0.0","","9.06","","7.33",""
6/21/2022,13:00:00,"","18.52","","75","","0.0","","9.10","","7.35",""
6/21/2022,14:00:00,"","18.76","","74","","0.0","","9.16","","7.40",""
6/21/2022,15:00:00,"","19.21","","74","","0.0","","9.17","","7.41",""
6/21/2022,16:00:00,"","19.78","","74","","0.0","","9.13","","7.40",""
6/21/2022,17:00:00,"","20.00","","74","","0.0","","9.15","","7.39",""
6/21/2022,18:00:00,"","19.58","","74","","0.0","","9.21","","7.39",""
6/21/2022,19:00:00,"","19.37","","73","","0.0","","9.56","","7.28",""
6/21/2022,20:00:00,"","19.30","","73","","0.0","","9.71","","7.30",""
6/21/2022,21:00:00,"","19.21","","73","","0.0","","9.60","","7.38",""
6/21/2022,22:00:00,"","19.12","","74","","0.0","","9.47","","7.36",""
6/21/2022,23:00:00,"","19.03","","74","","0.0","","9.38","","7.36",""
6/22/2022,00:00:00,"","18.96","","74","","0.0","","9.26","","7.33",""
6/22/2022,01:00:00,"","18.89","","74","","0.0","","9.32","","7.32",""
6/22/2022,02:00:00,"","18.78","","74","","0.0","","9.20","","7.29",""
6/22/2022,03:00:00,"","18.65","","74","","0.0","","9.06","","7.23",""
6/22/2022,04:00:00,"","18.58","","74","","0.0","","8.98","","7.20",""
6/22/2022,05:00:00,"","18.49","","74","","0.0","","8.68","","7.18",""
6/22/2022,06:00:00,"","18.44","","74","","0.0","","8.62","","7.11",""
6/22/2022,07:00:00,"","18.46","","74","","0.0","","8.93","","7.26",""
6/22/2022,08:00:00,"","18.49","","75","","0.0","","8.98","","7.32",""
6/22/2022,09:00:00,"","18.60","","74","","0.0","","8.98","","7.36",""
6/22/2022,10:00:00,"","18.76","","74","","0.0","","8.96","","7.38",""
6/22/2022,11:00:00,"","19.04","","74","","0.0","","9.06","","7.40",""
6/22/2022,12:00:00,"","19.35","","74","","0.0","","9.08","","7.42",""
6/22/2022,13:00:00,"","19.68","","74","","0.0","","9.11","","7.42",""
6/22/2022,14:00:00,"","20.12","","74","","0.0","","9.14","","7.41",""
6/22/2022,15:00:00,"","20.61","","75","","0.0","","9.11","","7.42",""
6/22/2022,16:00:00,"","21.19","","75","","0.0","","9.12","","7.41",""
6/22/2022,17:00:00,"","21.22","","75","","0.0","","9.14","","7.40",""
6/22/2022,18:00:00,"","20.64","","74","","0.0","","9.21","","7.42",""
6/22/2022,19:00:00,"","20.30","","74","","0.0","","9.42","","7.30",""
6/22/2022,20:00:00,"","20.12","","74","","0.0","","9.95","","7.34",""
6/22/2022,21:00:00,"","20.00","","74","","0.0","","9.72","","7.37",""
6/22/2022,22:00:00,"","19.88","","74","","0.0","","9.66","","7.38",""
6/22/2022,23:00:00,"","19.80","","74","","0.0","","9.50","","7.33",""
6/23/2022,00:00:00,"","19.80","","74","","0.0","","9.56","","7.31",""
6/23/2022,01:00:00,"","19.72","","74","","0.0","","9.39","","7.28",""
6/23/2022,02:00:00,"","19.65","","74","","0.0","","9.40","","7.21",""
6/23/2022,03:00:00,"","19.62","","74","","0.0","","9.33","","7.17",""
6/23/2022,04:00:00,"","19.75","","74","","0.0","","8.94","","7.28",""
6/23/2022,05:00:00,"","19.81","","74","","0.0","","8.83","","7.27",""
6/23/2022,06:00:00,"","19.77","","74","","0.0","","8.95","","7.31",""
6/23/2022,07:00:00,"","19.66","","75","","0.0","","8.93","","7.29",""
6/23/2022,08:00:00,"","19.63","","75","","0.0","","8.91","","7.28",""
6/23/2022,09:00:00,"","19.67","","75","","0.0","","8.90","","7.32",""
6/23/2022,10:00:00,"","19.79","","75","","0.0","","8.78","","7.31",""
6/23/2022,11:00:00,"","19.95","","75","","0.0","","8.86","","7.34",""
6/23/2022,12:00:00,"","20.17","","75","","0.0","","8.89","","7.28",""
6/23/2022,13:00:00,"","20.43","","75","","0.0","","8.97","","7.34",""
6/23/2022,14:00:00,"","20.77","","75","","0.0","","9.05","","7.35",""
6/23/2022,15:00:00,"","21.15","","75","","0.0","","9.05","","7.36",""
6/23/2022,16:00:00,"","21.68","","75","","0.0","","9.08","","7.36",""
6/23/2022,17:00:00,"","21.91","","75","","0.0","","9.13","","7.37",""
6/23/2022,18:00:00,"","21.82","","75","","0.0","","9.10","","7.38",""
6/23/2022,19:00:00,"","21.42","","75","","0.0","","9.06","","7.35",""
6/23/2022,20:00:00,"","21.13","","75","","0.0","","9.24","","7.25",""
6/23/2022,21:00:00,"","20.99","","74","","0.0","","9.93","","7.17",""
6/23/2022,22:00:00,"","20.83","","75","","0.0","","9.51","","7.24",""
6/23/2022,23:00:00,"","20.79","","76","","0.0","","9.26","","7.16",""
6/24/2022,00:00:00,"","20.86","","76","","0.0","","9.18","","7.12",""
6/24/2022,01:00:00,"","20.70","","75","","0.0","","9.36","","7.19",""
6/24/2022,02:00:00,"","20.56","","76","","0.0","","9.13","","7.10",""
6/24/2022,03:00:00,"","20.39","","75","","0.0","","9.06","","7.07",""
6/24/2022,04:00:00,"","20.20","","75","","0.0","","8.79","","7.03",""
6/24/2022,05:00:00,"","20.05","","77","","0.0","","8.71","","7.01",""
6/24/2022,06:00:00,"","19.88","","76","","0.0","","8.37","","6.93",""
6/24/2022,07:00:00,"","19.78","","75","","0.0","","8.24","","6.92",""
6/24/2022,08:00:00,"","19.74","","76","","0.0","","8.46","","6.91",""
6/24/2022,09:00:00,"","19.79","","76","","0.0","","8.40","","7.00",""
6/24/2022,10:00:00,"","19.95","","75","","0.0","","8.65","","7.09",""
6/24/2022,11:00:00,"","20.19","","75","","0.0","","8.67","","7.16",""
6/24/2022,12:00:00,"","20.39","","75","","0.0","","8.85","","7.22",""
6/24/2022,13:00:00,"","20.64","","75","","0.0","","8.91","","7.26",""
6/24/2022,14:00:00,"","20.67","","75","","0.0","","8.90","","7.25",""
6/24/2022,15:00:00,"","20.83","","75","","0.0","","8.97","","7.28",""
6/24/2022,16:00:00,"","21.01","","75","","0.0","","9.08","","7.31",""
6/24/2022,17:00:00,"","21.11","","75","","0.0","","8.94","","7.30",""
6/24/2022,18:00:00,"","21.25","","75","","0.0","","8.94","","7.26",""
6/24/2022,19:00:00,"","21.45","","75","","0.0","","9.09","","7.32",""
6/24/2022,20:00:00,"","21.76","","75","","0.0","","9.03","","7.33",""
6/24/2022,21:00:00,"","22.07","","75","","0.0","","9.00","","7.28",""
6/24/2022,22:00:00,"","21.90","","75","","0.0","","9.00","","7.29",""
6/24/2022,23:00:00,"","21.71","","75","","0.0","","8.99","","7.28",""
6/25/2022,00:00:00,"","21.50","","75","","0.0","","8.98","","7.26",""
6/25/2022,01:00:00,"","21.33","","75","","0.0","","8.88","","7.20",""
6/25/2022,02:00:00,"","21.11","","75","","0.0","","8.75","","7.15",""
6/25/2022,03:00:00,"","20.87","","75","","0.0","","8.64","","7.09",""
6/25/2022,04:00:00,"","20.67","","75","","0.0","","8.43","","7.00",""
6/25/2022,05:00:00,"","20.48","","75","","0.0","","8.29","","6.96",""
6/25/2022,06:00:00,"","20.34","","75","","0.0","","8.02","","6.92",""
6/25/2022,07:00:00,"","20.20","","75","","0.0","","8.03","","6.94",""
6/25/2022,08:00:00,"","20.12","","75","","0.0","","7.99","","6.92",""
6/25/2022,09:00:00,"","20.06","","75","","0.0","","7.87","","6.92",""
6/25/2022,10:00:00,"","20.02","","75","","0.0","","7.84","","6.91",""
6/25/2022,11:00:00,"","20.00","","75","","0.0","","7.79","","6.90",""
6/25/2022,12:00:00,"","20.00","","76","","0.0","","7.93","","6.95",""
6/25/2022,13:00:00,"","19.95","","75","","0.0","","8.17","","6.97",""
6/25/2022,14:00:00,"","20.03","","75","","0.0","","8.31","","6.98",""
6/25/2022,15:00:00,"","20.09","","75","","0.0","","8.29","","6.99",""
6/25/2022,16:00:00,"","20.21","","76","","0.0","","8.09","","6.97",""
6/25/2022,17:00:00,"","20.41","","76","","0.0","","8.25","","7.04",""
6/25/2022,18:00:00,"","20.59","","76","","0.0","","8.39","","7.08",""
6/25/2022,19:00:00,"","20.74","","76","","0.0","","8.41","","7.11",""
6/25/2022,20:00:00,"","20.88","","75","","0.0","","8.53","","7.11",""
6/25/2022,21:00:00,"","20.81","","75","","0.0","","8.64","","7.16",""
6/25/2022,22:00:00,"","20.62","","75","","0.0","","8.62","","7.15",""
6/25/2022,23:00:00,"","20.44","","76","","0.0","","8.55","","7.11",""
6/26/2022,00:00:00,"","20.30","","76","","0.0","","8.48","","7.02",""
6/26/2022,01:00:00,"","20.12","","76","","0.0","","8.27","","6.96",""
6/26/2022,02:00:00,"","19.98","","75","","0.0","","8.16","","6.94",""
6/26/2022,03:00:00,"","19.82","","75","","0.0","","8.12","","6.94",""
6/26/2022,04:00:00,"","19.71","","76","","0.0","","7.96","","6.93",""
6/26/2022,05:00:00,"","19.58","","76","","0.0","","7.82","","6.92",""
6/26/2022,06:00:00,"","19.45","","76","","0.0","","7.74","","6.90",""
6/26/2022,07:00:00,"","19.35","","76","","0.0","","7.56","","6.89",""
6/26/2022,08:00:00,"","19.26","","76","","0.0","","7.50","","6.89",""
6/26/2022,09:00:00,"","19.20","","76","","0.0","","7.49","","6.89",""
6/26/2022,10:00:00,"","19.13","","76","","0.0","","7.55","","6.88",""
6/26/2022,11:00:00,"","19.12","","76","","0.0","","7.85","","6.94",""
6/26/2022,12:00:00,"","19.15","","76","","0.0","","7.85","","6.98",""
6/26/2022,13:00:00,"","19.21","","76","","0.0","","7.62","","6.94",""
6/26/2022,14:00:00,"","19.40","","76","","0.0","","7.90","","7.00",""
6/26/2022,15:00:00,"","19.60","","76","","0.0","","8.23","","7.05",""
6/26/2022,16:00:00,"","19.98","","76","","0.0","","8.29","","7.06",""
6/26/2022,17:00:00,"","20.25","","76","","0.0","","8.35","","7.12",""
6/26/2022,18:00:00,"","20.41","","76","","0.0","","8.38","","7.14",""
6/26/2022,19:00:00,"","20.58","","76","","0.0","","8.32","","7.15",""
6/26/2022,20:00:00,"","20.72","","76","","0.0","","8.38","","7.18",""
6/26/2022,21:00:00,"","20.75","","75","","0.0","","8.38","","7.19",""
6/26/2022,22:00:00,"","20.79","","75","","0.0","","8.59","","7.23",""
6/26/2022,23:00:00,"","20.60","","76","","0.0","","8.54","","7.20",""
6/27/2022,00:00:00,"","20.39","","76","","0.0","","8.57","","7.16",""
6/27/2022,01:00:00,"","20.17","","75","","0.0","","8.58","","7.13",""
6/27/2022,02:00:00,"","19.98","","76","","0.0","","8.40","","6.97",""
6/27/2022,03:00:00,"","19.78","","76","","0.0","","8.15","","6.95",""
6/27/2022,04:00:00,"","19.55","","76","","0.0","","8.02","","6.89",""
6/27/2022,05:00:00,"","19.37","","76","","0.0","","7.74","","6.87",""
6/27/2022,06:00:00,"","19.21","","76","","0.0","","7.58","","6.83",""
6/27/2022,07:00:00,"","19.10","","76","","0.0","","7.65","","6.84",""
6/27/2022,08:00:00,"","19.02","","76","","0.0","","7.53","","6.84",""
6/27/2022,09:00:00,"","18.97","","76","","0.0","","7.40","","6.82",""
6/27/2022,10:00:00,"","18.97","","76","","0.0","","7.23","","6.79",""
6/27/2022,11:00:00,"","19.03","","77","","0.0","","7.45","","6.83",""
6/27/2022,12:00:00,"","19.16","","76","","0.0","","7.44","","6.84",""
6/27/2022,13:00:00,"","19.47","","76","","0.0","","7.84","","6.88",""
6/27/2022,14:00:00,"","19.84","","75","","0.0","","8.41","","6.99",""
6/27/2022,15:00:00,"","20.15","","76","","0.0","","8.53","","7.13",""
6/27/2022,16:00:00,"","20.25","","75","","0.0","","8.72","","7.17",""
6/27/2022,17:00:00,"","20.31","","75","","0.0","","8.67","","7.16",""
6/27/2022,18:00:00,"","20.39","","75","","0.0","","8.82","","7.22",""
6/27/2022,19:00:00,"","20.40","","75","","0.0","","8.94","","7.20",""
6/27/2022,20:00:00,"","20.40","","75","","0.0","","9.03","","7.18",""
6/27/2022,21:00:00,"","20.38","","75","","0.0","","9.26","","7.10",""
6/27/2022,22:00:00,"","20.35","","75","","0.0","","9.18","","7.11",""
6/27/2022,23:00:00,"","20.26","","75","","0.0","","9.05","","7.20",""
6/28/2022,00:00:00,"","20.13","","76","","0.0","","9.07","","7.12",""
6/28/2022,01:00:00,"","19.96","","76","","0.0","","8.94","","7.13",""
6/28/2022,02:00:00,"","19.79","","76","","0.0","","8.80","","7.06",""
6/28/2022,03:00:00,"","19.61","","76","","0.0","","8.68","","7.04",""
6/28/2022,04:00:00,"","19.42","","75","","0.0","","8.49","","6.99",""
6/28/2022,05:00:00,"","19.24","","75","","0.0","","8.39","","6.97",""
6/28/2022,06:00:00,"","19.07","","76","","0.0","","8.41","","6.98",""
6/28/2022,07:00:00,"","18.95","","76","","0.0","","8.49","","6.99",""
6/28/2022,08:00:00,"","18.92","","76","","0.0","","0.00","","6.96",""
6/28/2022,09:00:00,"","18.96","","76","","0.0","","8.13","","6.89",""
6/28/2022,10:00:00,"","19.05","","75","","0.0","","7.86","","6.77",""
6/28/2022,11:00:00,"","19.29","","76","","0.0","","8.07","","6.83",""
6/28/2022,12:00:00,"","19.69","","76","","0.0","","8.52","","7.09",""
6/28/2022,13:00:00,"","20.08","","76","","0.0","","8.64","","7.17",""
6/28/2022,14:00:00,"","20.32","","76","","0.0","","8.71","","7.24",""
6/28/2022,15:00:00,"","20.50","","75","","0.0","","8.83","","7.28",""
6/28/2022,16:00:00,"","20.66","","75","","0.0","","8.87","","7.31",""
6/28/2022,17:00:00,"","20.79","","75","","0.0","","8.94","","7.33",""
6/28/2022,18:00:00,"","20.82","","75","","0.0","","8.99","","7.34",""
6/28/2022,19:00:00,"","20.82","","75","","0.0","","8.96","","7.32",""
6/28/2022,20:00:00,"","20.85","","75","","0.0","","9.01","","7.34",""
6/28/2022,21:00:00,"","20.77","","75","","0.0","","9.08","","7.25",""
6/28/2022,22:00:00,"","20.80","","76","","0.0","","8.96","","7.31",""
6/28/2022,23:00:00,"","20.93","","76","","0.0","","8.95","","7.36",""
6/29/2022,00:00:00,"","20.95","","76","","0.0","","9.05","","7.38",""
6/29/2022,01:00:00,"","20.80","","76","","0.0","","8.97","","7.31",""
6/29/2022,02:00:00,"","20.64","","75","","0.0","","8.96","","7.25",""
6/29/2022,03:00:00,"","20.47","","76","","0.0","","8.82","","7.16",""
6/29/2022,04:00:00,"","20.30","","76","","0.0","","8.75","","7.11",""
6/29/2022,05:00:00,"","20.06","","75","","0.0","","8.69","","7.01",""
6/29/2022,06:00:00,"","19.93","","76","","0.0","","8.50","","6.98",""
6/29/2022,07:00:00,"","19.83","","76","","0.0","","8.48","","7.00",""
6/29/2022,08:00:00,"","19.77","","75","","0.0","","8.31","","6.92",""
6/29/2022,09:00:00,"","19.78","","76","","0.0","","8.34","","6.91",""
6/29/2022,10:00:00,"","19.85","","76","","0.0","","8.41","","6.96",""
6/29/2022,11:00:00,"","20.09","","76","","0.0","","8.53","","7.02",""
6/29/2022,12:00:00,"","20.40","","75","","0.0","","8.72","","7.11",""
6/29/2022,13:00:00,"","20.67","","76","","0.0","","8.72","","7.13",""
6/29/2022,14:00:00,"","20.91","","76","","0.0","","8.86","","7.17",""
6/29/2022,15:00:00,"","21.12","","75","","0.0","","9.00","","7.20",""
6/29/2022,16:00:00,"","21.39","","76","","0.0","","9.07","","7.22",""
6/29/2022,17:00:00,"","21.49","","76","","0.0","","9.12","","7.24",""
6/29/2022,18:00:00,"","21.43","","75","","0.0","","9.13","","7.20",""
6/29/2022,19:00:00,"","21.32","","76","","0.0","","9.17","","7.14",""
6/29/2022,20:00:00,"","21.31","","76","","0.0","","9.19","","7.16",""
6/29/2022,21:00:00,"","21.27","","76","","0.0","","9.16","","7.19",""
6/29/2022,22:00:00,"","21.28","","76","","0.0","","9.13","","7.18",""
6/29/2022,23:00:00,"","21.38","","75","","0.0","","9.30","","7.23",""
6/30/2022,00:00:00,"","21.25","","76","","0.0","","9.19","","7.27",""
6/30/2022,01:00:00,"","21.11","","76","","0.0","","9.18","","7.21",""
6/30/2022,02:00:00,"","20.96","","76","","0.0","","9.27","","7.10",""
6/30/2022,03:00:00,"","20.81","","76","","0.0","","9.02","","6.98",""
6/30/2022,04:00:00,"","20.64","","76","","0.0","","8.95","","6.94",""
6/30/2022,05:00:00,"","20.44","","76","","0.0","","8.66","","6.88",""
6/30/2022,06:00:00,"","20.25","","76","","0.0","","8.68","","6.94",""
6/30/2022,07:00:00,"","20.14","","76","","0.0","","8.78","","7.02",""
6/30/2022,08:00:00,"","20.03","","76","","0.0","","0.00","","7.04",""
6/30/2022,09:00:00,"","20.07","","76","","0.0","","8.84","","7.13",""
6/30/2022,10:00:00,"","20.12","","76","","0.0","","8.84","","7.10",""
6/30/2022,11:00:00,"","20.33","","76","","0.0","","8.81","","7.16",""
6/30/2022,12:00:00,"","20.60","","76","","0.0","","8.85","","7.22",""
6/30/2022,13:00:00,"","20.84","","76","","0.0","","8.88","","7.27",""
6/30/2022,14:00:00,"","21.06","","75","","0.0","","8.94","","7.36",""
6/30/2022,15:00:00,"","21.21","","76","","0.0","","9.03","","7.39",""
6/30/2022,16:00:00,"","21.30","","76","","0.0","","9.01","","7.40",""
6/30/2022,17:00:00,"","21.40","","76","","0.0","","9.04","","7.40",""
6/30/2022,18:00:00,"","21.46","","76","","0.0","","9.21","","7.19",""
6/30/2022,19:00:00,"","21.46","","76","","0.0","","9.11","","7.22",""
6/30/2022,20:00:00,"","21.47","","76","","0.0","","9.23","","7.20",""
6/30/2022,21:00:00,"","21.46","","76","","0.0","","9.91","","7.13",""
6/30/2022,22:00:00,"","21.44","","76","","0.0","","9.40","","7.14",""
6/30/2022,23:00:00,"","21.34","","76","","0.0","","9.36","","7.09",""
7/1/2022,00:00:00,"","21.21","","76","","0.0","","9.39","","7.01",""
7/1/2022,01:00:00,"","21.03","","76","","0.0","","9.27","","6.97",""
7/1/2022,02:00:00,"","20.90","","76","","0.0","","9.17","","6.94",""
7/1/2022,03:00:00,"","20.77","","76","","0.0","","9.12","","6.90",""
7/1/2022,04:00:00,"","20.64","","76","","0.0","","9.12","","6.89",""
7/1/2022,05:00:00,"","20.47","","76","","0.0","","8.88","","6.85",""
7/1/2022,06:00:00,"","20.28","","76","","0.0","","8.61","","6.79",""
7/1/2022,07:00:00,"","20.16","","77","","0.0","","8.48","","6.76",""
7/1/2022,08:00:00,"","20.11","","77","","0.0","","8.18","","6.72",""
7/1/2022,09:00:00,"","20.10","","77","","0.0","","7.97","","6.71",""
7/1/2022,10:00:00,"","20.17","","77","","0.0","","7.96","","6.74",""
7/1/2022,11:00:00,"","20.36","","76","","0.0","","8.16","","6.79",""
7/1/2022,12:00:00,"","20.61","","77","","0.0","","8.36","","6.87",""
7/1/2022,13:00:00,"","20.95","","76","","0.0","","8.43","","7.04",""
7/1/2022,14:00:00,"","21.30","","76","","0.0","","8.40","","7.13",""
7/1/2022,15:00:00,"","21.65","","76","","0.0","","8.51","","7.24",""
7/1/2022,16:00:00,"","21.84","","76","","0.0","","8.56","","7.24",""
7/1/2022,17:00:00,"","22.00","","76","","0.0","","8.51","","7.28",""
7/1/2022,18:00:00,"","22.11","","76","","0.0","","8.73","","7.35",""
7/1/2022,19:00:00,"","22.21","","76","","0.0","","8.74","","7.37",""
7/1/2022,20:00:00,"","22.30","","76","","0.0","","8.81","","7.37",""
7/1/2022,21:00:00,"","22.39","","76","","0.0","","8.83","","7.43",""
7/1/2022,22:00:00,"","22.41","","76","","0.0","","8.68","","7.43",""
7/1/2022,23:00:00,"","22.37","","76","","0.0","","8.82","","7.37",""
7/2/2022,00:00:00,"","22.23","","76","","0.0","","8.72","","7.40",""
7/2/2022,01:00:00,"","22.04","","76","","0.0","","8.75","","7.31",""
7/2/2022,02:00:00,"","21.85","","76","","0.0","","8.57","","7.27",""
7/2/2022,03:00:00,"","21.63","","76","","0.0","","8.38","","7.17",""
7/2/2022,04:00:00,"","21.41","","76","","0.0","","8.40","","7.15",""
7/2/2022,05:00:00,"","21.16","","76","","0.0","","8.30","","7.10",""
7/2/2022,06:00:00,"","20.96","","76","","0.0","","7.97","","7.07",""
7/2/2022,07:00:00,"","20.80","","76","","0.0","","8.18","","7.04",""
7/2/2022,08:00:00,"","20.75","","76","","0.0","","8.07","","7.06",""
7/2/2022,09:00:00,"","20.73","","76","","0.0","","7.77","","7.00",""
7/2/2022,10:00:00,"","20.80","","69","","0.0","","7.86","","7.01",""
7/2/2022,11:00:00,"","20.96","","68","","0.0","","7.83","","6.98",""
7/2/2022,12:00:00,"","21.13","","76","","0.0","","7.95","","7.00",""
7/2/2022,13:00:00,"","21.46","","76","","0.0","","7.96","","7.00",""
7/2/2022,14:00:00,"","21.82","","77","","0.0","","8.11","","7.01",""
7/2/2022,15:00:00,"","22.16","","77","","0.0","","8.12","","6.97",""
7/2/2022,16:00:00,"","22.49","","77","","0.0","","8.33","","7.01",""
7/2/2022,17:00:00,"","22.80","","76","","0.0","","8.59","","7.16",""
7/2/2022,18:00:00,"","23.07","","76","","0.0","","8.46","","7.30",""
7/2/2022,19:00:00,"","23.15","","76","","0.0","","8.85","","7.36",""
7/2/2022,20:00:00,"","23.19","","76","","0.0","","8.92","","7.43",""
7/2/2022,21:00:00,"","23.17","","76","","0.0","","8.86","","7.47",""
7/2/2022,22:00:00,"","22.75","","77","","0.0","","8.72","","7.14",""
7/2/2022,23:00:00,"","22.23","","76","","0.0","","9.24","","6.91",""
7/3/2022,00:00:00,"","22.07","","76","","0.0","","9.39","","7.08",""
7/3/2022,01:00:00,"","22.05","","77","","0.0","","8.93","","7.10",""
7/3/2022,02:00:00,"","22.07","","76","","0.0","","9.20","","7.14",""
7/3/2022,03:00:00,"","21.90","","76","","0.0","","9.12","","7.15",""
7/3/2022,04:00:00,"","21.74","","77","","0.0","","9.01","","7.04",""
7/3/2022,05:00:00,"","21.57","","77","","0.0","","8.35","","6.90",""
7/3/2022,06:00:00,"","21.42","","76","","0.0","","8.74","","6.94",""
7/3/2022,07:00:00,"","21.31","","77","","0.0","","8.70","","6.94",""
7/3/2022,08:00:00,"","21.23","","76","","0.0","","8.66","","6.93",""
7/3/2022,09:00:00,"","21.21","","77","","0.0","","8.71","","6.93",""
7/3/2022,10:00:00,"","21.22","","77","","0.0","","8.59","","6.88",""
7/3/2022,11:00:00,"","21.30","","76","","0.0","","8.63","","6.92",""
7/3/2022,12:00:00,"","21.43","","76","","0.0","","8.48","","6.90",""
7/3/2022,13:00:00,"","21.67","","77","","0.0","","8.42","","6.87",""
7/3/2022,14:00:00,"","21.84","","77","","0.0","","8.60","","6.90",""
7/3/2022,15:00:00,"","22.03","","77","","0.0","","8.63","","6.93",""
7/3/2022,16:00:00,"","22.17","","77","","0.0","","8.64","","6.96",""
7/3/2022,17:00:00,"","22.24","","77","","0.0","","8.68","","7.01",""
7/3/2022,18:00:00,"","22.32","","77","","0.0","","8.81","","7.10",""
7/3/2022,19:00:00,"","22.33","","77","","0.0","","8.83","","7.06",""
7/3/2022,20:00:00,"","22.28","","77","","0.0","","8.90","","6.98",""
7/3/2022,21:00:00,"","22.23","","77","","0.0","","8.86","","6.97",""
7/3/2022,22:00:00,"","22.20","","59","","0.0","","8.88","","7.10",""
7/3/2022,23:00:00,"","22.01","","77","","0.0","","8.89","","7.12",""
7/4/2022,00:00:00,"","21.86","","77","","0.0","","8.87","","7.05",""
7/4/2022,01:00:00,"","21.69","","77","","0.0","","8.78","","6.94",""
7/4/2022,02:00:00,"","21.51","","77","","0.0","","8.70","","6.88",""
7/4/2022,03:00:00,"","21.37","","77","","0.0","","8.57","","6.88",""
7/4/2022,04:00:00,"","21.22","","77","","0.0","","8.47","","6.81",""
7/4/2022,05:00:00,"","21.08","","77","","0.0","","8.18","","6.81",""
7/4/2022,06:00:00,"","20.93","","78","","0.0","","8.04","","6.76",""
7/4/2022,07:00:00,"","20.83","","77","","0.0","","8.11","","6.78",""
7/4/2022,08:00:00,"","20.79","","77","","0.0","","8.20","","6.79",""
7/4/2022,09:00:00,"","20.76","","78","","0.0","","8.02","","6.74",""
7/4/2022,10:00:00,"","20.77","","78","","0.0","","8.37","","6.78",""
7/4/2022,11:00:00,"","20.84","","77","","0.0","","8.21","","6.82",""
7/4/2022,12:00:00,"","20.94","","78","","0.0","","8.21","","6.80",""
7/4/2022,13:00:00,"","21.11","","77","","0.0","","8.08","","6.77",""
7/4/2022,14:00:00,"","21.33","","78","","0.0","","8.38","","6.78",""
7/4/2022,15:00:00,"","21.55","","77","","0.0","","8.57","","6.89",""
7/4/2022,16:00:00,"","21.73","","77","","0.0","","8.69","","7.03",""
7/4/2022,17:00:00,"","21.81","","77","","0.0","","8.70","","7.09",""
7/4/2022,18:00:00,"","21.82","","76","","0.0","","8.69","","7.07",""
7/4/2022,19:00:00,"","21.86","","77","","0.0","","8.80","","7.14",""
7/4/2022,20:00:00,"","21.79","","77","","0.0","","8.81","","7.17",""
7/4/2022,21:00:00,"","21.76","","77","","0.0","","8.84","","7.22",""
7/4/2022,22:00:00,"","21.69","","77","","0.0","","8.82","","7.23",""
7/4/2022,23:00:00,"","21.57","","76","","0.0","","8.69","","7.09",""
7/5/2022,00:00:00,"","21.45","","76","","0.0","","8.66","","6.96",""
7/5/2022,01:00:00,"","21.31","","77","","0.0","","8.62","","7.12",""
7/5/2022,02:00:00,"","21.15","","76","","0.0","","8.58","","7.11",""
7/5/2022,03:00:00,"","20.97","","77","","0.0","","8.50","","7.05",""
7/5/2022,04:00:00,"","20.78","","77","","0.0","","8.27","","7.01",""
7/5/2022,05:00:00,"","20.59","","77","","0.0","","8.11","","6.95",""
7/5/2022,06:00:00,"","20.40","","77","","0.0","","8.05","","6.88",""
7/5/2022,07:00:00,"","20.27","","77","","0.0","","7.95","","6.86",""
7/5/2022,08:00:00,"","20.21","","76","","0.0","","7.96","","6.89",""
7/5/2022,09:00:00,"","20.22","","77","","0.0","","7.58","","6.81",""
7/5/2022,10:00:00,"","20.27","","77","","0.0","","7.76","","6.85",""
7/5/2022,11:00:00,"","20.45","","77","","0.0","","7.76","","6.86",""
7/5/2022,12:00:00,"","20.79","","77","","0.0","","7.78","","6.82",""
7/5/2022,13:00:00,"","21.11","","77","","0.0","","7.95","","6.84",""
7/5/2022,14:00:00,"","21.56","","77","","0.0","","8.21","","6.90",""
7/5/2022,15:00:00,"","21.89","","77","","0.0","","8.40","","7.01",""
7/5/2022,16:00:00,"","22.11","","77","","0.0","","8.56","","7.15",""
7/5/2022,17:00:00,"","22.14","","76","","0.0","","8.59","","7.17",""
7/5/2022,18:00:00,"","22.04","","77","","0.0","","8.56","","7.03",""
7/5/2022,19:00:00,"","21.87","","77","","0.0","","8.42","","6.95",""
7/5/2022,20:00:00,"","21.79","","77","","0.0","","8.52","","6.98",""
7/5/2022,21:00:00,"","21.73","","77","","0.0","","8.64","","7.09",""
7/5/2022,22:00:00,"","21.68","","76","","0.0","","8.63","","7.17",""
7/5/2022,23:00:00,"","21.66","","76","","0.0","","8.74","","7.19",""
7/6/2022,00:00:00,"","21.51","","78","","0.0","","8.62","","7.10",""
7/6/2022,01:00:00,"","21.36","","78","","0.0","","8.63","","7.04",""
7/6/2022,02:00:00,"","21.23","","78","","0.0","","8.40","","6.99",""
7/6/2022,03:00:00,"","21.06","","78","","0.0","","8.39","","6.91",""
7/6/2022,04:00:00,"","20.91","","79","","0.0","","8.24","","6.87",""
7/6/2022,05:00:00,"","20.73","","78","","0.0","","8.05","","6.79",""
7/6/2022,06:00:00,"","20.56","","78","","0.0","","7.84","","6.78",""
7/6/2022,07:00:00,"","20.46","","78","","0.0","","7.97","","6.79",""
7/6/2022,08:00:00,"","20.40","","79","","0.0","","7.96","","6.79",""
7/6/2022,09:00:00,"","20.40","","78","","0.0","","7.87","","6.78",""
7/6/2022,10:00:00,"","20.48","","78","","0.0","","7.51","","6.74",""
7/6/2022,11:00:00,"","20.65","","78","","0.0","","7.77","","6.73",""
7/6/2022,12:00:00,"","20.84","","78","","0.0","","8.07","","6.78",""
7/6/2022,13:00:00,"","21.06","","78","","0.0","","8.53","","6.95",""
7/6/2022,14:00:00,"","21.34","","77","","0.0","","8.71","","7.21",""
7/6/2022,15:00:00,"","21.51","","76","","0.0","","8.76","","7.18",""
7/6/2022,16:00:00,"","21.62","","77","","0.0","","8.76","","7.26",""
7/6/2022,17:00:00,"","21.77","","77","","0.0","","8.77","","7.35",""
7/6/2022,18:00:00,"","21.79","","77","","0.0","","8.75","","7.32",""
7/6/2022,19:00:00,"","21.73","","77","","0.0","","8.83","","7.39",""
7/6/2022,20:00:00,"","21.62","","77","","0.0","","8.82","","7.36",""
7/6/2022,21:00:00,"","21.54","","77","","0.0","","8.81","","7.35",""
7/6/2022,22:00:00,"","21.42","","77","","0.0","","8.80","","7.33",""
7/6/2022,23:00:00,"","21.31","","78","","0.0","","8.68","","7.28",""
7/7/2022,00:00:00,"","21.20","","77","","0.0","","8.58","","7.23",""
7/7/2022,01:00:00,"","21.07","","77","","0.0","","8.57","","7.19",""
7/7/2022,02:00:00,"","20.96","","77","","0.0","","8.45","","7.12",""
7/7/2022,03:00:00,"","20.83","","77","","0.0","","8.40","","7.07",""
7/7/2022,04:00:00,"","20.70","","77","","0.0","","8.21","","7.04",""
7/7/2022,05:00:00,"","20.57","","77","","0.0","","8.09","","6.99",""
7/7/2022,06:00:00,"","20.43","","77","","0.0","","8.02","","6.95",""
7/7/2022,07:00:00,"","20.33","","77","","0.0","","7.61","","6.87",""
7/7/2022,08:00:00,"","20.24","","77","","0.0","","7.82","","6.86",""
7/7/2022,09:00:00,"","20.17","","77","","0.0","","7.84","","6.87",""
7/7/2022,10:00:00,"","20.10","","78","","0.0","","7.45","","6.82",""
7/7/2022,11:00:00,"","20.05","","77","","0.0","","7.45","","6.81",""
7/7/2022,12:00:00,"","20.03","","77","","0.0","","7.38","","6.80",""
7/7/2022,13:00:00,"","20.09","","77","","0.0","","7.55","","6.79",""
7/7/2022,14:00:00,"","20.18","","77","","0.0","","8.01","","6.87",""
7/7/2022,15:00:00,"","20.23","","77","","0.0","","8.08","","6.89",""
