HYDROLAB MS5 64822
"Log File Name : Miller_Creek_Buoy_64822_20210629"
"Setup Date (M/D/YYYY) : 6/29/2021"
"Setup Time (HH:MM:SS) : 17:49:21"
"Starting Date (M/D/YYYY) : 6/29/2021"
"Starting Time (HH:MM:SS) : 19:00:00"
"Stopping Date (M/D/YYYY) : 9/29/2021"
"Stopping Time (HH:MM:SS) : 19:00:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","pH","","SpCond","","TurbSC","","LDO",""
"M/D/YYYY","HH:MM:SS","","°C","","Units","","µS/cm","","NTU","","mg/l",""

6/29/2021,19:00:00,"","17.63","","5.49","","72","","49.5","*","10.25",""
6/29/2021,19:15:00,"","17.66","","5.51","","72","","49.5","*","10.22",""
6/29/2021,19:30:00,"","17.66","","5.52","","71","","49.3","*","10.26",""
6/29/2021,19:45:00,"","17.24","","5.54","","72","","49.3","*","10.31",""
6/29/2021,20:00:00,"","17.22","","5.56","","72","","49.3","*","10.32",""
6/29/2021,20:15:00,"","17.20","","5.57","","72","","49.3","*","10.41",""
6/29/2021,20:30:00,"","17.17","","5.58","","72","","49.3","*","10.34",""
6/29/2021,20:45:00,"","17.17","","5.59","","71","","49.3","*","10.39",""
6/29/2021,21:00:00,"","17.14","","5.60","","71","","49.2","*","10.34",""
6/29/2021,21:15:00,"","17.14","","5.61","","71","","49.2","*","10.27",""
6/29/2021,21:30:00,"","17.12","","5.61","","72","","49.2","*","10.26",""
6/29/2021,21:45:00,"","17.11","","5.62","","72","","49.9","*","10.32",""
6/29/2021,22:00:00,"","17.09","","5.62","","72","","49.1","*","10.29",""
6/29/2021,22:15:00,"","17.07","","5.63","","72","","49.0","*","10.28",""
6/29/2021,22:30:00,"","17.07","","5.64","","71","","49.0","*","10.28",""
6/29/2021,22:45:00,"","17.08","","5.63","","72","","49.1","*","10.28",""
6/29/2021,23:00:00,"","17.06","","5.63","","71","","49.0","*","10.29",""
6/29/2021,23:15:00,"","17.02","","5.63","","71","","50.2","*","10.27",""
6/29/2021,23:30:00,"","16.97","","5.63","","71","","49.0","*","10.26",""
6/29/2021,23:45:00,"","16.95","","5.62","","72","","49.0","*","10.23",""
6/30/2021,00:00:00,"","16.93","","5.63","","72","","49.0","*","10.21",""
6/30/2021,00:15:00,"","16.89","","5.63","","72","","49.2","*","10.24",""
6/30/2021,00:30:00,"","16.86","","5.62","","71","","49.3","*","10.19",""
6/30/2021,00:45:00,"","16.83","","5.63","","71","","49.0","*","10.16",""
6/30/2021,01:00:00,"","16.80","","5.62","","71","","49.0","*","10.17",""
6/30/2021,01:15:00,"","16.81","","5.62","","71","","49.1","*","10.13",""
6/30/2021,01:30:00,"","16.81","","5.61","","71","","49.0","*","10.04",""
6/30/2021,01:45:00,"","16.82","","5.61","","72","","49.4","*","10.02",""
6/30/2021,02:00:00,"","16.83","","5.61","","72","","49.0","*","10.09",""
6/30/2021,02:15:00,"","16.82","","5.61","","72","","48.9","*","10.09",""
6/30/2021,02:30:00,"","16.81","","5.60","","71","","49.0","*","10.06",""
6/30/2021,02:45:00,"","16.82","","5.60","","71","","49.0","*","10.04",""
6/30/2021,03:00:00,"","16.86","","5.61","","72","","49.0","*","10.08",""
6/30/2021,03:15:00,"","16.87","","5.61","","71","","49.1","*","9.94",""
6/30/2021,03:30:00,"","16.84","","5.61","","71","","48.9","*","9.94",""
6/30/2021,03:45:00,"","16.87","","5.60","","71","","49.1","*","9.91",""
6/30/2021,04:00:00,"","16.86","","5.61","","71","","49.0","*","9.93",""
6/30/2021,04:15:00,"","16.84","","5.60","","72","","48.9","*","9.93",""
6/30/2021,04:30:00,"","16.83","","5.60","","71","","48.8","*","9.81",""
6/30/2021,04:45:00,"","16.81","","5.59","","72","","48.9","*","9.83",""
6/30/2021,05:00:00,"","16.78","","5.59","","72","","48.9","*","9.86",""
6/30/2021,05:15:00,"","16.76","","5.60","","71","","48.9","*","9.64",""
6/30/2021,05:30:00,"","16.74","","5.60","","72","","48.9","*","9.77",""
6/30/2021,05:45:00,"","16.70","","5.59","","72","","48.9","*","9.71",""
6/30/2021,06:00:00,"","16.68","","5.59","","71","","48.9","*","9.66",""
6/30/2021,06:15:00,"","16.66","","5.58","","72","","48.8","*","9.68",""
6/30/2021,06:30:00,"","16.64","","5.58","","72","","49.0","*","9.65",""
6/30/2021,06:45:00,"","16.64","","5.58","","71","","48.9","*","9.68",""
6/30/2021,07:00:00,"","16.63","","5.57","","72","","49.1","*","9.50",""
6/30/2021,07:15:00,"","16.63","","5.57","","72","","48.9","*","9.71",""
6/30/2021,07:30:00,"","16.64","","5.57","","72","","49.0","*","9.71",""
6/30/2021,07:45:00,"","16.66","","5.57","","72","","49.2","*","9.61",""
6/30/2021,08:00:00,"","16.67","","5.57","","71","","48.9","*","9.63",""
6/30/2021,08:15:00,"","16.70","","5.57","","72","","48.9","*","9.69",""
6/30/2021,08:30:00,"","16.72","","5.56","","72","","49.2","*","9.10",""
6/30/2021,08:45:00,"","16.74","","5.55","","71","","48.9","*","9.64",""
6/30/2021,09:00:00,"","16.77","","5.55","","72","","48.9","*","9.65",""
6/30/2021,09:15:00,"","16.82","","5.56","","72","","49.0","*","9.76",""
6/30/2021,09:30:00,"","16.86","","5.56","","72","","49.0","*","9.73",""
6/30/2021,09:45:00,"","16.86","","5.55","","72","","49.0","*","9.73",""
6/30/2021,10:00:00,"","16.92","","5.55","","72","","48.9","*","9.61",""
6/30/2021,10:15:00,"","16.95","","5.55","","72","","48.9","*","9.66",""
6/30/2021,10:30:00,"","16.96","","5.55","","72","","49.2","*","9.63",""
6/30/2021,10:45:00,"","17.00","","5.55","","72","","49.0","*","9.71",""
6/30/2021,11:00:00,"","17.05","","5.55","","72","","49.0","*","9.77",""
6/30/2021,11:15:00,"","17.12","","5.55","","72","","49.1","*","9.67",""
6/30/2021,11:30:00,"","17.13","","5.54","","72","","49.0","*","9.65",""
6/30/2021,11:45:00,"","17.20","","5.53","","72","","49.0","*","9.52",""
6/30/2021,12:00:00,"","17.23","","5.53","","72","","49.1","*","9.77",""
6/30/2021,12:15:00,"","17.31","","5.53","","72","","49.6","*","9.70",""
6/30/2021,12:30:00,"","17.38","","5.52","","72","","49.0","*","9.70",""
6/30/2021,12:45:00,"","17.44","","5.52","","72","","49.0","*","9.53",""
6/30/2021,13:00:00,"","17.50","","5.52","","72","","49.0","*","9.80",""
6/30/2021,13:15:00,"","17.55","","5.52","","72","","48.9","*","9.71",""
6/30/2021,13:30:00,"","17.60","","5.52","","72","","48.9","*","9.74",""
6/30/2021,13:45:00,"","17.62","","5.52","","72","","49.0","*","9.88",""
6/30/2021,14:00:00,"","17.66","","5.53","","72","","49.0","*","9.90",""
6/30/2021,14:15:00,"","17.71","","5.54","","72","","48.9","*","9.91",""
6/30/2021,14:30:00,"","17.74","","5.54","","72","","49.0","*","10.01",""
6/30/2021,14:45:00,"","17.79","","5.55","","72","","49.0","*","10.01",""
6/30/2021,15:00:00,"","17.85","","5.56","","72","","49.0","*","10.01",""
6/30/2021,15:15:00,"","17.89","","5.56","","72","","48.9","*","10.01",""
6/30/2021,15:30:00,"","17.95","","5.56","","72","","48.9","*","10.04",""
6/30/2021,15:45:00,"","18.00","","5.57","","72","","49.0","*","10.08",""
6/30/2021,16:00:00,"","18.07","","5.57","","72","","49.0","*","10.11",""
6/30/2021,16:15:00,"","18.13","","5.57","","72","","48.9","*","10.10",""
6/30/2021,16:30:00,"","18.16","","5.58","","72","","48.8","*","10.18",""
6/30/2021,16:45:00,"","18.15","","5.59","","72","","49.0","*","10.29",""
6/30/2021,17:00:00,"","18.17","","5.59","","72","","49.2","*","10.29",""
6/30/2021,17:15:00,"","18.19","","5.60","","72","","49.0","*","10.28",""
6/30/2021,17:30:00,"","18.21","","5.61","","72","","49.0","*","10.34",""
6/30/2021,17:45:00,"","18.22","","5.62","","72","","48.9","*","10.35",""
6/30/2021,18:00:00,"","18.23","","5.63","","72","","49.0","*","10.35",""
6/30/2021,18:15:00,"","18.20","","5.64","","72","","49.0","*","10.37",""
6/30/2021,18:30:00,"","18.23","","5.64","","72","","49.0","*","10.31",""
6/30/2021,18:45:00,"","18.20","","5.65","","72","","49.0","*","10.37",""
6/30/2021,19:00:00,"","18.19","","5.65","","72","","49.0","*","10.36",""
6/30/2021,19:15:00,"","18.22","","5.65","","72","","49.0","*","10.31",""
6/30/2021,19:30:00,"","18.20","","5.66","","72","","49.0","*","10.29",""
6/30/2021,19:45:00,"","18.22","","5.65","","72","","49.0","*","10.27",""
6/30/2021,20:00:00,"","18.17","","5.66","","72","","49.1","*","10.20",""
6/30/2021,20:15:00,"","18.17","","5.66","","72","","49.0","*","10.20",""
6/30/2021,20:30:00,"","18.17","","5.66","","72","","49.0","*","10.24",""
6/30/2021,20:45:00,"","18.14","","5.67","","72","","49.0","*","10.22",""
6/30/2021,21:00:00,"","18.12","","5.67","","72","","49.0","*","10.23",""
6/30/2021,21:15:00,"","18.09","","5.68","","72","","49.0","*","10.21",""
6/30/2021,21:30:00,"","18.09","","5.67","","72","","49.0","*","10.21",""
6/30/2021,21:45:00,"","18.07","","5.67","","72","","48.9","*","10.19",""
6/30/2021,22:00:00,"","18.05","","5.67","","72","","49.2","*","10.21",""
6/30/2021,22:15:00,"","18.00","","5.67","","72","","49.0","*","10.17",""
6/30/2021,22:30:00,"","17.98","","5.67","","72","","49.0","*","10.14",""
6/30/2021,22:45:00,"","17.94","","5.67","","72","","49.2","*","10.11",""
6/30/2021,23:00:00,"","17.89","","5.66","","72","","49.1","*","10.17",""
6/30/2021,23:15:00,"","17.86","","5.66","","72","","49.0","*","10.12",""
6/30/2021,23:30:00,"","17.80","","5.65","","72","","49.2","*","10.05",""
6/30/2021,23:45:00,"","17.76","","5.65","","72","","49.1","*","10.09",""
7/1/2021,00:00:00,"","17.73","","5.64","","72","","49.0","*","10.06",""
7/1/2021,00:15:00,"","17.66","","5.64","","72","","49.1","*","10.03",""
7/1/2021,00:30:00,"","17.60","","5.64","","72","","49.1","*","10.03",""
7/1/2021,00:45:00,"","17.60","","5.64","","72","","49.1","*","10.04",""
7/1/2021,01:00:00,"","17.56","","5.64","","72","","49.1","*","9.94",""
7/1/2021,01:15:00,"","17.50","","5.64","","72","","49.4","*","9.96",""
7/1/2021,01:30:00,"","17.49","","5.63","","72","","49.2","*","9.86",""
7/1/2021,01:45:00,"","17.47","","5.63","","72","","49.2","*","9.83",""
7/1/2021,02:00:00,"","17.42","","5.62","","72","","49.3","*","9.77",""
7/1/2021,02:15:00,"","17.38","","5.62","","72","","49.3","*","9.84",""
7/1/2021,02:30:00,"","17.34","","5.62","","72","","49.2","*","9.83",""
7/1/2021,02:45:00,"","17.30","","5.61","","72","","49.3","*","9.70",""
7/1/2021,03:00:00,"","17.26","","5.61","","72","","49.2","*","9.72",""
7/1/2021,03:15:00,"","17.20","","5.61","","72","","49.2","*","9.69",""
7/1/2021,03:30:00,"","17.16","","5.60","","72","","49.3","*","9.67",""
7/1/2021,03:45:00,"","17.09","","5.60","","72","","49.2","*","9.71",""
7/1/2021,04:00:00,"","17.11","","5.60","","72","","49.2","*","9.82",""
7/1/2021,04:15:00,"","17.12","","5.60","","72","","49.2","*","9.84",""
7/1/2021,04:30:00,"","17.11","","5.61","","72","","49.2","*","9.86",""
7/1/2021,04:45:00,"","17.10","","5.61","","71","","49.1","*","9.87",""
7/1/2021,05:00:00,"","17.09","","5.61","","72","","49.2","*","9.87",""
7/1/2021,05:15:00,"","17.07","","5.61","","71","","49.2","*","9.88",""
7/1/2021,05:30:00,"","17.05","","5.61","","72","","49.2","*","9.77",""
7/1/2021,05:45:00,"","17.03","","5.61","","71","","49.2","*","9.82",""
7/1/2021,06:00:00,"","17.01","","5.61","","72","","49.3","*","9.71",""
7/1/2021,06:15:00,"","17.01","","5.60","","72","","49.2","*","9.74",""
7/1/2021,06:30:00,"","17.00","","5.60","","72","","49.2","*","9.73",""
7/1/2021,06:45:00,"","17.01","","5.60","","71","","49.2","*","9.76",""
7/1/2021,07:00:00,"","17.02","","5.60","","71","","49.2","*","9.80",""
7/1/2021,07:15:00,"","17.04","","5.60","","71","","49.2","*","9.79",""
7/1/2021,07:30:00,"","17.06","","5.60","","72","","49.2","*","9.84",""
7/1/2021,07:45:00,"","17.10","","5.60","","72","","49.2","*","9.76",""
7/1/2021,08:00:00,"","17.13","","5.60","","72","","49.2","*","9.79",""
7/1/2021,08:15:00,"","17.17","","5.61","","72","","50.1","*","9.80",""
7/1/2021,08:30:00,"","17.21","","5.61","","71","","49.2","*","9.81",""
7/1/2021,08:45:00,"","17.24","","5.61","","71","","49.2","*","9.83",""
7/1/2021,09:00:00,"","17.29","","5.61","","72","","49.2","*","9.85",""
7/1/2021,09:15:00,"","17.35","","5.61","","72","","49.1","*","9.83",""
7/1/2021,09:30:00,"","17.41","","5.61","","71","","49.1","*","9.89",""
7/1/2021,09:45:00,"","17.46","","5.62","","71","","49.2","*","9.90",""
7/1/2021,10:00:00,"","17.51","","5.62","","71","","49.1","*","9.87",""
7/1/2021,10:15:00,"","17.55","","5.63","","72","","49.2","*","9.98",""
7/1/2021,10:30:00,"","17.56","","5.63","","71","","49.2","*","9.92",""
